# platform-agent

./: .gitignore  pom.xml
src/main/scala/: main.scala
src/main/scala/model/: AgentSession.scala
src/main/scala/rest/: AgentRouter.scala  ConnectionRouter.scala  LogItemRouter.scala
src/main/scala/utilities/: Db.scala  DbListener.scala  Helpers.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: main.css
src/main/webapp/templates/: agentsTab.ftl  cnxnsTab.ftl  index.ftl  innerTabs.ftl  layout.ftl  logTab.ftl
src/test/scala/: specs.scala
