<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.munat</groupId>
  <artifactId>pagent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Simple Circumflex Application</name>

  <properties>
    <port>8188</port>
    
    <cx.version>2.0.2</cx.version>
    <cx.router>org.munat.pagent.Main</cx.router>
    
    <scala-plugin.version>2.15.0</scala-plugin.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.circumflex</groupId>
      <artifactId>circumflex-core</artifactId>
      <version>${cx.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.circumflex</groupId>
      <artifactId>circumflex-web</artifactId>
      <version>${cx.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.circumflex</groupId>
      <artifactId>circumflex-ftl</artifactId>
      <version>${cx.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.26</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.1</artifactId>
      <version>1.6.6</version>
      <scope>test</scope>
    </dependency>
    <!-- Mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala-plugin.version}</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>7.4.2.v20110526</version>
			  <configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
			    <webAppConfig>
			      <contextPath>/</contextPath>
			    </webAppConfig>
			    <connectors>
			       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			          <port>${port}</port>
			          <maxIdleTime>60000</maxIdleTime>
			       </connector>
			     </connectors>
			  </configuration>
      </plugin>
      <plugin>
        <groupId>ru.circumflex</groupId>
        <artifactId>maven-cx-plugin</artifactId>
        <version>${cx.version}</version>
        <executions>
          <execution>
            <id>configure</id>
            <phase>compile</phase>
            <goals>
              <goal>cfg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
